{
  "name": "BodaSure",
  "short_name": "BodaSure",
  "description": "Your bodaboda super-app — digital permits, wallets, and financial access for Kenyan riders.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15110d",
  "theme_color": "#ff5a1f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://media.base44.com/images/public/6a383cbbcd6dd93f84de66de/0172a3d06_generated_image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
